Ultz.SimpleServer/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\Ultz.SimpleServer.csproj",
    "projectName": "Ultz.SimpleServer",
    "projectPath": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\Ultz.SimpleServer.csproj",
    "outputPath": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\obj\\",
    "projectStyle": "PackageReference",
    "crossTargeting": true,
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1",
      "netstandard2.0"
    ],
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      },
      "netstandard2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "JetBrains.Annotations": {
          "target": "Package",
          "version": "[2018.2.1, )"
        },
        "Microsoft.Extensions.Logging.Abstractions": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        },
        "System.Buffers": {
          "target": "Package",
          "version": "[4.5.0, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    },
    "netstandard2.0": {
      "dependencies": {
        "JetBrains.Annotations": {
          "target": "Package",
          "version": "[2018.2.1, )"
        },
        "Microsoft.Extensions.Logging.Abstractions": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "NETStandard.Library": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.3, )",
          "autoReferenced": true
        },
        "System.Buffers": {
          "target": "Package",
          "version": "[4.5.0, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Ultz.SimpleServer/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0-alpha1",
  "restore": {
    "projectUniqueName": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\Ultz.SimpleServer.csproj",
    "projectName": "Ultz.SimpleServer",
    "projectPath": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\Ultz.SimpleServer.csproj",
    "outputPath": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\obj\\",
    "projectStyle": "PackageReference",
    "crossTargeting": true,
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.1",
      "netstandard2.0"
    ],
    "frameworks": {
      "netcoreapp2.1": {
        "projectReferences": {}
      },
      "netstandard2.0": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.1": {
      "dependencies": {
        "JetBrains.Annotations": {
          "include": "Compile, Build, Native, ContentFiles, Analyzers",
          "suppressParent": "All",
          "target": "Package",
          "version": "[2018.2.1, )"
        },
        "Microsoft.Extensions.Logging.Abstractions": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.1.0, )",
          "autoReferenced": true
        },
        "System.Buffers": {
          "target": "Package",
          "version": "[4.5.0, )"
        },
        "System.Threading.Tasks.Extensions": {
          "target": "Package",
          "version": "[4.5.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    },
    "netstandard2.0": {
      "dependencies": {
        "JetBrains.Annotations": {
          "include": "Compile, Build, Native, ContentFiles, Analyzers",
          "suppressParent": "All",
          "target": "Package",
          "version": "[2018.2.1, )"
        },
        "Microsoft.Extensions.Logging.Abstractions": {
          "target": "Package",
          "version": "[2.1.1, )"
        },
        "NETStandard.Library": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.0.3, )",
          "autoReferenced": true
        },
        "System.Buffers": {
          "target": "Package",
          "version": "[4.5.0, )"
        },
        "System.Threading.Tasks.Extensions": {
          "target": "Package",
          "version": "[4.5.1, )"
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Ultz.SimpleServer/obj/project.packagespec.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "version": "1.0.0",
+  "version": "1.0.0-alpha1",
   "restore": {
     "projectUniqueName": "C:\\Users\\Dylan Perks\\Documents\\SimpleServer\\Ultz.SimpleServer\\Ultz.SimpleServer.csproj",
     "projectName": "Ultz.SimpleServer",
@@ -32,6 +32,8 @@
     "netcoreapp2.1": {
       "dependencies": {
         "JetBrains.Annotations": {
+          "include": "Compile, Build, Native, ContentFiles, Analyzers",
+          "suppressParent": "All",
           "target": "Package",
           "version": "[2018.2.1, )"
         },
@@ -48,6 +50,10 @@
         "System.Buffers": {
           "target": "Package",
           "version": "[4.5.0, )"
+        },
+        "System.Threading.Tasks.Extensions": {
+          "target": "Package",
+          "version": "[4.5.1, )"
         }
       },
       "imports": [
@@ -59,6 +65,8 @@
     "netstandard2.0": {
       "dependencies": {
         "JetBrains.Annotations": {
+          "include": "Compile, Build, Native, ContentFiles, Analyzers",
+          "suppressParent": "All",
           "target": "Package",
           "version": "[2018.2.1, )"
         },
@@ -75,6 +83,10 @@
         "System.Buffers": {
           "target": "Package",
           "version": "[4.5.0, )"
+        },
+        "System.Threading.Tasks.Extensions": {
+          "target": "Package",
+          "version": "[4.5.1, )"
         }
       },
       "imports": [
